# ping-pong-kafka

./: .travis.yml  Dockerfile  PingPong.txt  PingPongFinal.txt  README.md  build.gradle  docker-compose.yml  requirements.md  settings.gradle
demo/: PingPong.txt  build.gradle  requirements.md
demo/src/main/java/com/example/demo/: FileMessageAppender.java  MyController.java  myController.java
demo/src/test/java/com/example/demo/: MyControllerTest.java  PingPongGameTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: FileMessageAppender.java  MyController.java  PingPongGame.java
src/main/java/com/smeetshah/pingponggame/: ApiToDomainConverter.java  DemoApplication.java  GameConfig.java  GameRound.java  KafkaConfiguration.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaProducer.java  KafkaProducerConfig.java  MyController.java  PingPongApplication.java  PingPongGame.java  PingPongGameController.java  Player.java  ScoreCard.java  Team.java
src/main/java/com/smeetshah/pingponggame/api/: GameConfig.java  Player.java  Request.java  Team.java
src/main/java/com/smeetshah/pingponggame/domain/: GameConfig.java  GameListener.java  GameRound.java  NegativeScoreAddedToTheTeamException.java  NoPlayerExistInTheTeamException.java  PingPongGame.java  Player.java  PlayerDoesNotBelongToTheTeamException.java  ScoreCard.java  Team.java  TeamPlayerLimitReachedException.java
src/test/java/com/example/demo/: FileMessageAppenderTest.java  controllerTest.java
src/test/java/com/smeetshah/pingponggame/: DemoApplicationTests.java  MyControllerTest.java  PingPongGameTest.java  PlayerTest.java  TeamTest.java
src/test/java/com/smeetshah/pingponggame/domain/: ApiToDomainConverterTest.java  PingPongGameTest.java  PlayerTest.java  ScoreCardTest.java  TeamTest.java
