plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'com.palantir.docker' version '0.25.0'
	id 'pl.allegro.tech.build.axion-release' version '1.12.0'
}

scmVersion.repository.customUsername = project.findProperty("GITHUB_TOKEN") ?: null
project.version = scmVersion.version
group = 'com.example'
version = project.version
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.kafka:spring-kafka'
	compile group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.5.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.5'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

docker{
	name "ping-pong-game"
	files "build/libs/${project.name}-${project.version}.jar"
	buildArgs([JAR_FILE: "${project.name}-${project.version}.jar"])
}

test {
	useJUnitPlatform()
}
